src/MainWindow.xaml

<Window x:Class="RezeptAnwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RezeptAnwendung" Height="450" Width="600">
    <Grid Background="#FF557655">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,10,0" Background="#FFD2D0D0" Height="24" />
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" Width="60" FontSize="10" Background="#FFD2D0D0" BorderBrush="#FF8F8181"/>
        </StackPanel>

        <ListBox x:Name="RecipeListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" SelectionChanged="RecipeListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox x:Name="CategoryComboBox" Grid.Column="1" Width="150" VerticalAlignment="Center"
                  Margin="401,0,49,0" SelectionChanged="CategoryComboBox_SelectionChanged">
            <ComboBox.ItemsSource>
                <Binding Path="Categories" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
            </ComboBox.ItemsSource>
        </ComboBox>
    </Grid>
</Window>
