src/RecipeDetailsWindow.xaml

<Window x:Class="RezeptAnwendung.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rezeptdetails" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label x:Name="TitleLabel" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <TextBox x:Name="IngredientsTextBox" Margin="10,0,445,185" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Grid.RowSpan="2"/>

        <Image x:Name="RecipeImage" Grid.Row="1" Margin="480,55,120,269" Width="200" Height="200"/>

        <TextBox x:Name="CookingInstructionsTextBox" Grid.Row="1" Margin="10,290,0,10" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" RenderTransformOrigin="0.498,-7.517"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Bewertung:" VerticalAlignment="Center"/>
            <ComboBox x:Name="RatingComboBox" Width="100" Margin="5,0,0,0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button Content="Bewerten" Margin="10,0,0,0" Click="RateButton_Click"/>
        </StackPanel>

        <Label x:Name="CurrentRatingLabel" Grid.Row="4" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
